# Android_Application_for_understanding_ASL_using_gesture_recognition

./: README.md  [SE] HEARHERE-final-project_project file.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishisht/opencvcamera/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/vishisht/opencvcamera/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/vishisht/opencvcamera/data/model/: LoggedInUser.java
app/src/main/java/com/example/vishisht/opencvcamera/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: radius.xml  radius2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
